# gecko_view_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/info/xert/gecko_view_flutter/: GeckoProxy.kt  GeckoRuntimeController.kt  GeckoViewFactory.kt  GeckoViewFlutterPlugin.kt  GeckoViewInstance.kt  GeckoViewProxy.kt
android/src/main/kotlin/info/xert/gecko_view_flutter/common/: Channel.kt  Cookie.kt  HostDTO.kt  Position.kt  ResultConsumer.kt
android/src/main/kotlin/info/xert/gecko_view_flutter/delegate/: FlutterNavigationDelegate.kt  FlutterPromptDelegate.kt  FlutterScrollDelegate.kt  WrappedNavigationDelegate.kt
android/src/main/kotlin/info/xert/gecko_view_flutter/handler/: PromptHandler.kt
android/src/main/kotlin/info/xert/gecko_view_flutter/webextension/: CookieManagerExtension.kt  Extension.kt  HostJSExecutionExtension.kt  TabDataInitializerExtension.kt
android/src/test/kotlin/info/xert/gecko_view_flutter/: GeckoViewFlutterPluginTest.kt
assets/webextension/cookie_manager/: background.js  manifest.json
assets/webextension/host_js_execution/: background.js  manifest.json
assets/webextension/tab_data_initializer/: background.js  content.js  manifest.json
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  utils.dart
example/test/: widget_test.dart
lib/: gecko_view_flutter.dart
lib/src/: gecko_view_controller.dart
lib/src/common/: cookie.dart  error.dart  position.dart
lib/src/delegate/: prompt_delegate.dart
lib/src/host/: prompt_handler.dart
lib/src/host/method_channel/: method_channel_prompt_handler.dart  (+1 more)
test/: gecko_view_flutter_test.dart
(+2 files in other folders)
